{
  "name": "vsc-ember-generator",
  "description": "Create Ember components and helpers from within the VS Code file explorer.",
  "version": "0.0.5",
  "displayName": "Ember generator for VS Code",
  "publisher": "mjanjic",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjanjic01/vsc-ember-generator.git"
  },
  "icon": "icons/logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.ember-cli"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsc-ember-generator.generateComponent",
        "title": "component"
      },
      {
        "command": "vsc-ember-generator.generateComponentWithClass",
        "title": "component (with class)"
      },
      {
        "command": "vsc-ember-generator.generateHelper",
        "title": "helper"
      },
      {
        "command": "vsc-ember-generator.generateHelperClassBased",
        "title": "helper (class-based)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "submenu": "vscembergeneratorfiles",
          "group": "1_vscembergeneratorfiles"
        }
      ],
      "vscembergeneratorfiles": [
        {
          "command": "vsc-ember-generator.generateComponent",
          "group": "1_generatorGroup"
        },
        {
          "command": "vsc-ember-generator.generateComponentWithClass",
          "group": "1_generatorGroup"
        },
        {
          "command": "vsc-ember-generator.generateHelper",
          "group": "2_generatorGroup"
        },
        {
          "command": "vsc-ember-generator.generateHelperClassBased",
          "group": "2_generatorGroup"
        }
      ]
    },
    "submenus": [
      {
        "id": "vscembergeneratorfiles",
        "label": "Ember generate..."
      }
    ],
    "configuration": {
      "title": "EmberGenerator",
      "properties": {
        "emberGenerator.componentCommandOptions": {
          "type": "string",
          "default": ["--pod", "--typescript", "--no-component-class"],
          "description": "Options for generating a template-only component"
        },
        "emberGenerator.classComponentCommandOptions": {
          "type": "string",
          "default": ["--pod", "--typescript", "-gc"],
          "description": "Options for generating a class component"
        },
        "emberGenerator.helperCommandOptions": {
          "type": "string",
          "default": ["--typescript"],
          "description": "Switch used in ember-cli command for generating a function helper."
        },
        "emberGenerator.classHelperCommandOptions": {
          "type": "string",
          "default": ["--typescript"],
          "description": "Switch used in ember-cli command for generating a class-based helper."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/resolve": "^1.20.2",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.17.4",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "resolve": "^1.22.1"
  }
}
